<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>To Do-List</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@100&family=Grand+Hotel&display=swap" rel="stylesheet">


    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 80vw;
            min-height: 100%;
            background: white;
            border-radius: 10px;
            box-shadow:0px 3px 15px #353535;
            margin: 50px 0 0 0;
        }
        
        .head{
            display: flex;
            align-items: center;
            padding: 5px ;
        }
        
        .area{
            height: 100%;
            width: 70vw;
            display: block;
            margin: auto;
            border-radius: 40px;
            margin-bottom: 20px;
            box-shadow: inset 0px 5px 15px #cacaca;
        }
        
        input, button{
            border: none;
            outline: none;            
}
        
        input{
            height: 30px;
            background: transparent;
            color: black;
            width: 49vw;
            padding: 10px 2px;
            padding-right: 2px;
            padding-left: 5px;
            margin-left: 10px;
            font-size: 1rem;                   
}                        
        
        input::placeholder{
            color: #737373;
        }        
        
        button{
            background: orange;
            color: white;
            font-size: 1.5rem;
            border-radius: 50px;
            padding: 15px 25px;
            font-family: 'Bebas Neue', sans-serif;
            cursor:pointer;
        }
        
        #icon1{
            color: #ffc755;
        }      
        
        p{
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
            margin: 10px 5px 10px 20px;            
        }      
        
        #Do-List{
            text-decoration: underline;
        } 
        
        #list{
            background: transparent;
            width: 70vw;
            height: 100%;
            display: block;
            margin: auto;
            font-size: 1rem;      
        }          
        
        ul li{
            color: black;       
            list-style: none;      
            margin: 10px;
            display: flex;
            justify-content: space-between;
            padding: 5px;
           
        }
        
        .delete{
            margin-top: 2px;
            margin-left: 2px;
            padding: 5px ;
            font-size: 1.5rem;           
        }
        
        
        .delete:hover{
            background: #e9e9e9;
            border-radius: 50%;
        }        
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <p>To <span id="Do-List">DO-LIST</span></p>
            <span class="material-symbols-outlined" id="icon1">
lists
</span>
        </div>        
        <div class="area">
            <input type="text" placeholder="Add your work" id="input">
            <button id="add-btn">ADD</button>
        </div>    
        <div id="list">
            <ul id="ul">
               <!--  <li>Hello <span class="delete" id="del"><ion-icon name="trash-outline"></ion-icon></span></li>-->
            </ul>
        </div> 
    </div>
</body>
<script src="To Do List.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>
